{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"files": {
		"include": [
			"src/app/teams/**",
			"src/lib/**",
			"tsconfig.json",
			"package.json",
			"biome.json"
		],
		"ignore": [
			".vercel/**",
			".next/**",
			".claude/**",
			".vscode/**",
			"public/**",
			"drizzle/meta/**",
			"drizzle/meta",
			"drizzle/meta/**",
			"knip.json",
			".vscode/**",
			"src/lib/trpc/routers/teams/operations/**",
			"src/lib/actions/teams.ts",
			"src/lib/db/dexie-teams.ts"
		]
	}
}
