{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "ignore": [
      ".next/**",
      "node_modules/**",
      "out/**",
      "dist/**",
      "build/**",
      "coverage/**",
      "*.config.js",
      "*.config.mjs",
      "*.config.ts",
      "src/.next/**",
      "pnpm-lock.yaml",
      "drizzle/**",
      "migrations/**",
      "results/**",
      "public/statesB/**",
      "public/statesC/**",
      "src/app/test/hooks/useTestState.ts",
      "src/app/test/utils/questionMedia.js",
      "src/app/test/services/questionLoader.js",
      "src/app/test/utils/normalizeTestText.js"
    ],
    "maxSize": 10485760
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 100,
    "formatWithErrors": false
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "all": true,
      "style": {
        "noDefaultExport": "off",
        "useNamingConvention": "off"
      },
      "suspicious": {
        "useAwait": "off",
        "noReactSpecificProps": "off"
      },
      "correctness": {
        "useImportExtensions": "off",
        "noUndeclaredDependencies": "off"
      },
      "complexity": {
        "noBannedTypes": "off",
        "noExcessiveCognitiveComplexity": {
          "level": "error",
          "options": {
            "maxAllowedComplexity": 30
          }
        }
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "jsxQuoteStyle": "double",
      "trailingCommas": "es5",
      "semicolons": "always",
      "arrowParentheses": "always"
    },
    "globals": [
      "describe",
      "it",
      "expect",
      "beforeEach",
      "afterEach",
      "beforeAll",
      "afterAll",
      "vi",
      "Mock"
    ]
  },
  "json": {
    "formatter": {
      "enabled": true
    }
  }
}
